<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <title>Kelime Etiketi Tanımı</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            margin: 20px;
        }
        h1 {
            color: #333; /* TAG rengi*/
        }
        dl {
            margin-bottom: 20px;
        }
        dt {
            font-weight: bold;
        }
        dd {
            margin: 0 0 10px 20px;
        }
        ol {
            margin: 0 0 10px 20px;
        }
        .renkli_yazı{       /* yazılarda ki gri renk için */

            color: #aaaaaa;

        }
    
        .renkli_yazı2{       /* yazılarda ki mavi renk için*/

            color: #2334cc;

        }
    </style>
</head>
<body>
    <h1>TAG</h1>
    <H6>[taeg]</H6>
    <p>noun</p>

    <ol>
        
        <dt>1. a label atached to someone or something for the purpose of identification of togive other information.</dt>
        <dd class="renkli_yazı">"he gave his pet collar with a metal name tag"</dd>
        <dd><b><span>synonyms:</span></b><span class="renkli_yazı2"> label, ticket, badge, mark, marker, tab, tally, sticker, docket, stub, chit, chitt, counterfoi, flag, stamp</span></dd>
        <dd class=renkli_yazı>"a price tag"</dd> </dd>
        <dt>2. a small piece or part that is attached to a main body.</dt>
    </ol>
        <p>verb</p>
    <ol>
        <dt>1. attach a label to.</dt>
    
        
        <dd class="renkli_yazı">"mothers suspected that their babies had been wrongly tagged during an alarm at he hospital"</dd>
        <dd><b><span>synonyms:</span></b><span class="renkli_yazı2"> label, attach tags to, put alabel on, mark, ticket, earmark, identify, docket, flag, indicate</span></dd>
        <dd class=renkli_yazı>"the bottles were tagged with clour-coded labels"</dd> </dd>
        <dt>2. add to something, especially as an afterthought or with no real connection.</dt>
        <dd class="renkli_yazı">"she meant to <b>tag</b> her question <b>on</b> at the end of her remarks"</dd>
        <dd><b><span>synonyms:</span></b><span class="renkli_yazı2"> add, tack, join, attach, append, affix, annex</span></dd>
        <dd class=renkli_yazı>"their heads so large that the rest of their bodies seemed <b>tagged on</b> as an afterthought"</dd> </dd>
    </ol>  
    
        
</body>
</html>
