<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>To-Do List</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0; /* Sayfanın genel arka plan rengi */
            margin: 0;
            padding: 20px;
            display: flex;
            justify-content: left; /* Sayfayı sola getirir */
        }
        h1 {
            text-align: center;
        }
        ul {
            list-style-type: none;
            padding: 0;
            width: 100%; /* Liste genişliğini %50 yaparak yarıya indirir */
            max-width: 600px; /* Maksimum genişlik */
            text-align: left
        }
        li {
            background-color: #ffffff; /* Varsayılan arka plan rengi */
            border: 1px solid #ccc;
            margin-bottom: 5px;
            padding: 10px;
            border-radius: 5px;
            display: flex;
            align-items: left;
            justify-content: space-between;
            position: relative;
            transition: background-color 0.3s;
            text-align: left; /* Yazıları sola hizala */
        }
        li:nth-child(3n+1) {
            background-color: #e0f7fa; /* Mavi arka plan rengi */
        }
        li:nth-child(3n+2) {
            background-color: #e0e0e0; /* Gri arka plan rengi */
        }
        li:nth-child(3n) {
            background-color: #ffffff; /* Beyaz arka plan rengi */
        }
        label.checked {
            text-decoration: line-through;
        }
        button {
            background: none;
            border: none;
            color: #ff0000;
            font-size: 16px;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <div>
        <h1>To-Do List</h1>
        <ul>
            <li><input type="checkbox" id="gym" onclick="toggleChecked('gym')"> <label for="gym">Hit the gym</label> <button onclick="removeItem('gym')">×</button></li>
            <li><input type="checkbox" id="bills" onclick="toggleChecked('bills')"> <label for="bills">Pay bills</label> <button onclick="removeItem('bills')">×</button></li>
            <li><input type="checkbox" id="john" onclick="toggleChecked('john')"> <label for="john">Meet John</label> <button onclick="removeItem('john')">×</button></li>
            <li><input type="checkbox" id="eggs" onclick="toggleChecked('eggs')"> <label for="eggs">Buy eggs</label> <button onclick="removeItem('eggs')">×</button></li>
            <li><input type="checkbox" id="book" onclick="toggleChecked('book')"> <label for="book">Read a book</label> <button onclick="removeItem('book')">×</button></li>
            <li><input type="checkbox" id="office" onclick="toggleChecked('office')"> <label for="office">Organize office</label> <button onclick="removeItem('office')">×</button></li>
            <li><input type="checkbox" id="dinner" onclick="toggleChecked('dinner')"> <label for="dinner">Eat dinner</label> <button onclick="removeItem('dinner')">×</button></li>
            <li><input type="checkbox" id="apples" onclick="toggleChecked('apples')"> <label for="apples">Buy apples</label> <button onclick="removeItem('apples')">×</button></li>
            <li><input type="checkbox" id="george" onclick="toggleChecked('george')"> <label for="george">Meet George</label> <button onclick="removeItem('george')">×</button></li>
            <li><input type="checkbox" id="cat" onclick="toggleChecked('cat')"> <label for="cat">Feed the cat</label> <button onclick="removeItem('cat')">×</button></li>
            <li><input type="checkbox" id="letter" onclick="toggleChecked('letter')"> <label for="letter">Write a letter</label> <button onclick="removeItem('letter')">×</button></li>
            <li><input type="checkbox" id="run" onclick="toggleChecked('run')"> <label for="run">Run 1 km</label> <button onclick="removeItem('run')">×</button></li>
        </ul>
    </div>

    <script>
        function toggleChecked(id) {
            const label = document.querySelector(`label[for=${id}]`);
            const checkbox = document.getElementById(id);
            if (checkbox.checked) {
                label.classList.add('checked');
            } else {
                label.classList.remove('checked');
            }
        }

        function removeItem(id) {
            const item = document.getElementById(id).parentNode;
            item.remove();
        }
    </script>
</body>
</html>
