<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <title>Meyve Listesi</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .container {
            background-color: #ee6060;
            padding: 50px;
            margin: 20px;
            width: 60%; 
            max-width: 800px; 
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }

        .fruit-list {
            list-style-type: none;
            padding: 0;
            margin: 0;
        }

        .fruit-item {
            background-color: #e42222;
            margin: 10px 0; 
            padding: 20px; 
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(182, 35, 35, 0.1);
            font-size: 1.2em; 
            color:#f0f0f0
        }

        
    </style>
</head>
<body>
    <div class="container">
        <ul class="fruit-list">
            <li class="fruit-item">1. Elma</li>
            <li class="fruit-item">2. Portakal</li>
            <li class="fruit-item">3. Ananas</li>
            <li class="fruit-item">4. Armut</li>
            <li class="fruit-item">5. Kiraz</li>
        </ul>
    </div>
</body>
</html>
